[defaults]
private_key_file=~/data/.ssh/id_rsa
host_key_checking = False
roles_path=roles
inventory=hosts
remote_user=ansible-admin
deprecation_warnings=False
ask_vault_pass=True

[ssh_connection]
pipelining=True
